<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="contact Chiao's Bageri to order the freshest handmade croissant in Sweden"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Contact - Chiao's Bageri</title>
  </head>
  <body>
    <h1>🥐Contact us!</h1>
    <p>Would you like some freshly-baked croissants delivered to your door?</p>
    <p>
      Email us at
      <a href="mailto:hello@croissant.se" title="contact Chiao's Bageri"
        >hello@croissant.se</a
      >
      to order!
    </p>

    <a href="/" class="index-links" title="Home">Homepage</a>
    <a href="/photo.html" class="index-links" title="Croissant photo">Photo</a>
    <a href="/contact.html" class="index-links" title="Contact chiao's bageri"
      >Contact</a
    >
  </body>
</html>
